package com.cognizant;

import java.util.Scanner;

public class Java_Parser {

		 public static void main(String[] args){
/*			 String main="mynaameismyndaksha";
			 String sub="myn";
			 int count=0;
			 int strlen=main.length();
			 System.out.println(strlen);
			 int strlen1=sub.length();
			 System.out.println(strlen1);
			 for(int i=0;i<strlen-1;i++)
			 {
				// System.out.println("in for");
				 if((main.substring(i,i+strlen1)).equals(sub))
				 {
					// System.out.println("in if");
					count++;
				 }
				
		            }
			 System.out.println(count);
		    
		}
	}
*/

/*	public static void main(String[] args){
		int[] m=new int[10];
		int count=0;
		Scanner sc=new Scanner(System.in);
		for(int i=0;i<5;i++)
		{
			m[i]=sc.nextInt();
		}
		for(int k=0;k<5;k++)
		{
			for(int j=k+1;j<5;j++)
			{
		if(m[k]==m[j])
		{
			
			count++;
			
		}
			
		}	
			
		}
		
		System.out.println(count);
	}
}
*/
		 }
		 }