COMPONENT1DEV=COMPONENT1DEVAgent
COMPONENT1STG=COMPONENT1STGAgent
COMPONENT2DEV=COMPONENT2DEVAgent
COMPONENT2STG=COMPONENT2STGAgent
COMPONENT3DEV=COMPONENT3DEVAgent
COMPONENT3STG=COMPONENT3STGAgent 